import { AlbumDetailInfoType } from '@/types/album'
import AlbumDetailInfo from './AlbumDetailInfo'

type AlbumDetailProps = {
  albumId: number
}

export default function AlbumDetail({ albumId }: AlbumDetailProps) {
  const album: { albumInfo: AlbumDetailInfoType; hashtags: string[] } = {
    albumInfo: {
      albumCoverImage: '/images/mockup/album3.png',
      albumName: 'Band Aid',
      like: 125,
      commentCnt: 14,
      isLike: true,
      nickname: '아티스트1',
      profileImage: 'https://github.com/shadcn.png',
      createDate: '2024.09.02',
      genres: ['밴드', '랩', '힙합'],
      type: '미니',
      description:
        '쏠랑쏠랑의 앨범 Palette는 사랑, 이별, 그리고 회복을 하나의 그림처럼 담아낸다. 앨범 속에는 고백과 눈물, 혼란과 자존심 사이에서 피어나는 사랑의 감정이 진하게 배어 있다. 마치 한 편의 영화처럼 운명적 사랑과 영원한 주인공을 꿈꾸지만, 때로는 고통과 자기희생, 공허함 속에서 이별을 맞이하게 된다.이별 후의 그리움과 불안, 그리고 기억 속의 장미처럼 아련한 회상들이 이어지지만, 결국 위로와 기적 같은 회복이 찾아온다. 따뜻한 미소와 함께 다시 일어설 수 있게 만드는 메시지를 담고 있는 Palette는 각기 다른 감정들이 한데 어우러진 음악적 색채를 선사한다. 쏠랑쏠랑의 앨범 Palette는 사랑, 이별, 그리고 회복을 하나의 그림처럼 담아낸다. 앨범 속에는 고백과 눈물, 혼란과 자존심 사이에서 피어나는 사랑의 감정이 진하게 배어 있다. 마치 한 편의 영화처럼 운명적 사랑과 영원한 주인공을 꿈꾸지만, 때로는 고통과 자기희생, 공허함 속에서 이별을 맞이하게 된다.이별 후의 그리움과 불안, 그리고 기억 속의 장미처럼 아련한 회상들이 이어지지만, 결국 위로와 기적 같은 회복이 찾아온다. 따뜻한 미소와 함께 다시 일어설 수 있게 만드는 메시지를 담고 있는 Palette는 각기 다른 감정들이 한데 어우러진 음악적 색채를 선사한다 쏠랑쏠랑의 앨범 Palette는 사랑, 이별, 그리고 회복을 하나의 그림처럼 담아낸다. 앨범 속에는 고백과 눈물, 혼란과 자존심 사이에서 피어나는 사랑의 감정이 진하게 배어 있다. 마치 한 편의 영화처럼 운명적 사랑과 영원한 주인공을 꿈꾸지만, 때로는 고통과 자기희생, 공허함 속에서 이별을 맞이하게 된다.이별 후의 그리움과 불안, 그리고 기억 속의 장미처럼 아련한 회상들이 이어지지만, 결국 위로와 기적 같은 회복이 찾아온다. 따뜻한 미소와 함께 다시 일어설 수 있게 만드는 메시지를 담고 있는 Palette는 각기 다른 감정들이 한데 어우러진 음악적 색채를 선사한다 쏠랑쏠랑의 앨범 Palette는 사랑, 이별, 그리고 회복을 하나의 그림처럼 담아낸다. 앨범 속에는 고백과 눈물, 혼란과 자존심 사이에서 피어나는 사랑의 감정이 진하게 배어 있다. 마치 한 편의 영화처럼 운명적 사랑과 영원한 주인공을 꿈꾸지만, 때로는 고통과 자기희생, 공허함 속에서 이별을 맞이하게 된다.이별 후의 그리움과 불안, 그리고 기억 속의 장미처럼 아련한 회상들이 이어지지만, 결국 위로와 기적 같은 회복이 찾아온다. 따뜻한 미소와 함께 다시 일어설 수 있게 만드는 메시지를 담고 있는 Palette는 각기 다른 감정들이 한데 어우러진 음악적 색채를 선사한다 쏠랑쏠랑의 앨범 Palette는 사랑, 이별, 그리고 회복을 하나의 그림처럼 담아낸다. 앨범 속에는 고백과 눈물, 혼란과 자존심 사이에서 피어나는 사랑의 감정이 진하게 배어 있다. 마치 한 편의 영화처럼 운명적 사랑과 영원한 주인공을 꿈꾸지만, 때로는 고통과 자기희생, 공허함 속에서 이별을 맞이하게 된다.이별 후의 그리움과 불안, 그리고 기억 속의 장미처럼 아련한 회상들이 이어지지만, 결국 위로와 기적 같은 회복이 찾아온다. 따뜻한 미소와 함께 다시 일어설 수 있게 만드는 메시지를 담고 있는 Palette는 각기 다른 감정들이 한데 어우러진 음악적 색채를 선사한다',
    },
    hashtags: ['태그1', '태그2태그2', '태그3'],
  }
  return (
    <div>
      {<AlbumDetailInfo albumInfo={album.albumInfo} albumId={albumId} />}
    </div>
  )
}
